{
  "name": "scrape",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "lint:fix": "eslint .eslintrc.js && eslint 'src/**/*.js' --quiet --fix"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^27.1.0",
    "supertest": "^6.1.6"
  }
}
